PORT = 4000

DB_URI = mongodb://0.0.0.0:27017/Ecommerce

JWT_SECRET = hchchjgf8987984jbk654

JWT_EXPIRE = 5d 

COOKIE_EXPIRE = 5

 SMPT_SERVICE = gmail

 SMPT_MAIL =  shivamt2831@gmail.com
 
 SMPT_PASSWORD = shivam5278

 SMPT_HOST = smtp.gmail.com

 SMPT_PORT = 465